<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你有什么想说的？</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(90deg, #dad5ed 0%, #6092c1 100%);
        }

        .messages {
            width: 500px;
            margin-top: 50px;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 40px;
            box-shadow: 0 10px 50px #00000019;
            background: linear-gradient(to right bottom,
                    rgba(255, 255, 255, .6),
                    rgba(255, 255, 255, .3),
                    rgba(255, 255, 255, .2));
            background-color: rgba(255, 255, 255, 0.266);
        }

        .messages h1 {
            width: 100%;
            text-align: center;
            font-size: 50px;
            letter-spacing: 3px;
        }

        .form {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            padding-bottom: 50px;
        }

        .form a {
            position: absolute;
            top: 285px;
            left: 50px;
            display: inline-block;
            width: 90px;
            height: 40px;
            margin-top: 5px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            background-color: #6092c1;
            border-radius: 50px;
        }

        #username {
            margin-top: 25px;
            width: 200px;
            height: 30px;
            font-size: 18px;
            color: #000;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }

        #message {
            margin-top: 15px;
            width: 200px;
            height: 200px;
            font-size: 18px;
            border: none;
            color: #000;
            border-radius: 10px;
            padding: 10px;
        }

        #submitBtn {
            position: absolute;
            right: 10px;
            bottom: -10px;
            width: 90px;
            height: 40px;
            background-color: #6092c1;
            border: none;
            font-size: 20px;
            color: #fff;
            border-radius: 50px;
        }

        .messageBoard {
            width: 100%;
            text-align: left;
        }

        .message {
            width: 100%;
            margin-top: 50px;
            padding: 15px;
            /* opacity: 0;  */
            background-image: linear-gradient(90deg, #6092c1 0%, #dad5ed 100%);
            border-radius: 20px;
            box-shadow: 0px 10px 20px #00000026;
        }

        .message-info {
            position: relative;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .info {
            transform: translateY(-20px);
        }

        .info img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: solid 2px #fff;
        }

        strong {
            position: absolute;
            top: 30px;
            left: 70px;
            width: 210px;
        }

        .content {
            width: 100%;
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <div class="messages">
        <h1>留言板</h1>
        <div class="form">
            <input type="text" id="username" placeholder="用户名" value="">
            <textarea placeholder="留言内容" id="message"></textarea>
            <a href="index.html">返回首页</a>
            <button id="submitBtn">留言</button>
        </div>

        <div class="messageBoard">
            <div class="message">
                <div class="message-info">
                    <div class="info">
                        <img src="images/duck.jpg" alt="" width="50" height="50">
                        <strong>左笑笑本人</strong>
                    </div>
                </div>
                <div class="content">耶耶耶我的留言板上线咯！
                </div>
            </div>
        </div>
    </div>

    <script>
        const sbtn = document.getElementById('submitBtn')
        let username = document.getElementById('username').value
        let text = document.getElementById('message').value
        let mB = document.querySelector('.messageBoard')
        const arr = JSON.parse(localStorage.getItem('data')) || []

        function render() {
            mB.innerHTML = ''
            const contentArr = arr.map(function (ele) {
                return `
                <div class="message-info">
                    <div class="info">
                        <img src="images/duck.jpg" alt="" width="50" height="50">
                        <strong>${ele.username}</strong>
                    </div>
                </div>
                <div class="content">${ele.text}
                </div>
                `
            })
            for (let i = 0; i < contentArr.length; i++) {
                const newmsg = document.createElement('div')
                newmsg.classList.add('message')
                newmsg.innerHTML = contentArr[i]
                if (newmsg.innerHTML != '') {
                    mB.insertBefore(newmsg, mB.firstChild)
                }
            }
        }

        render()

        sbtn.addEventListener('click', function () {
            username = document.getElementById('username').value
            text = document.getElementById('message').value
            if (text.trim() === '') {
                alert('请输入留言内容~')
                return
            }
            if (username.trim() === '') {
                username = '不愿透露姓名的热心市民'
            }
            const obj = {
                username: username,
                text: text
            }
            arr.push(obj)
            render()
            document.getElementById('username').value = ''
            document.getElementById('message').value = ''
            localStorage.setItem('data', JSON.stringify(arr))
        })
    </script>
</body>

</html>